<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-Iu-8JC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iii-Iu-8JC" secondAttribute="bottom" id="0Tu-6E-EMR"/>
                            <constraint firstAttribute="trailing" secondItem="Iii-Iu-8JC" secondAttribute="trailing" id="FGG-8w-FIZ"/>
                            <constraint firstItem="Iii-Iu-8JC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dT7-4q-T3j"/>
                            <constraint firstItem="Iii-Iu-8JC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kV8-yg-pVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cView" destination="8bC-Xf-vdC" id="Icm-L3-DK6"/>
                        <outlet property="scrollView" destination="Iii-Iu-8JC" id="JVO-pJ-qjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="311"/>
        </scene>
    </scenes>
</document>
